<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Register Questions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the content */
        .content {
            background-color: #ddd;
            padding: 10px;
            height: 350px; /* Should be removed. Only for demonstration */
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 50px;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a href="login1.html">Login</a>
    <a href="register1.html">Register</a>
    <a href="questions.html">Questions</a>
</div>
<h2>Login, Register & Questions Form</h2>
<div class="content">
    <p> Welcome to Bright Tech Online Service. Please log into your account to check the details
        or you can Join us by clicking our signup. Fill up the form with valid information so to get to know more
        about us.
        <br>
        You can post your question title, body and skills so to help update our system and see what skills you can bring to
        the table.

        Thank You. Register today for amazing offers and free coupon in the coming christmas. We also give discount to
        our new customers so register to be part of those who will win this season.
    <ol>
        <li>iPhone 12</li>
        <li>Samsung Galaxy A51 5G</li>
        <li>Smart Watch and many more.</li>
    </ol>


</div>

<div class="footer">
    <p>Lets Keep all Covid Protocols</p>
</div>

</body>
</html>
